<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="22.jpeg">

    <title>Explore Ancient Egypt - History</title>
</head>
<body>
    <header>
        <h1>Explore Ancient Egypt</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="history.html" class="active">History</a>
            <a href="architecture.html">Architecture</a>
            <a href="contact.html" >Contact</a>
        </nav>
    </header>

    <section id="history">
        <h2>History</h2>
        <p>
            Delve into the rich history of Ancient Egypt, from the early dynasties to the time of the pharaohs.
            Discover the key events, cultural milestones, and societal developments that shaped this remarkable civilization.
        </p>
        <h3>Early Dynasties</h3>
        <p>
            The history of Ancient Egypt is often divided into periods known as dynasties. The Early Dynastic Period
            witnessed the unification of Upper and Lower Egypt under Narmer, marking the beginning of a centralized state.
        </p>
        <h3>Old Kingdom</h3>
        <p>
            The Old Kingdom is renowned for its monumental architecture, including the construction of the Great Pyramid of Giza,
            a testament to the advanced engineering and organizational skills of the ancient Egyptians.
        </p>
        <h3>Middle Kingdom</h3>
        <p>
            The Middle Kingdom was characterized by a revival of art, literature, and trade. It was a period of stability and cultural growth.
        </p>
        <h3>New Kingdom</h3>
        <p>
            The New Kingdom marked the height of Ancient Egyptian power and influence. Pharaohs like Hatshepsut and Ramses II left
            a lasting legacy through military conquests, architectural achievements, and diplomatic relations.
        </p>
        <h3>Late Period</h3>
<p>
    The Late Period saw the decline of Ancient Egyptian power, with the country facing invasions and foreign influences.
    It was a time of political instability and changes in rulership.
</p>

<h3>Ptolemaic and Roman Periods</h3>
<p>
    With the conquest of Egypt by Alexander the Great, the Ptolemaic Period began. The last Pharaoh of independent Egypt,
    Cleopatra, played a significant role in the political struggles between the Ptolemaic Kingdom and Rome. The Roman Period
    followed, marking the end of Ancient Egyptian sovereignty.
</p>
<img src="New Kingdom.png" alt="End of History"  class="history-photo">
    </section>

    <script src="script.js"></script>
</body>
</html>
